<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="face.tracking.FXController" style="-fx-background-color: black;">
	<children>
		<ImageView fx:id="originalFrame" preserveRatio="true" />

		<HBox fx:id="buttonContainer" alignment="BOTTOM_CENTER" spacing="15.0" pickOnBounds="false">
			<padding>
				<Insets bottom="20.0" />
			</padding>
			<children>
				<Button fx:id="cameraButton" text="Start Camera" onAction="#startCamera"
						style="-fx-background-color: rgba(255,255,255,0.7); -fx-text-fill: black; -fx-background-radius: 15; -fx-font-weight: bold;" />

				<Button fx:id="resetButton" text="Kalibrieren" onAction="#handleResetCalibration"
						style="-fx-background-color: rgba(255,255,255,0.7); -fx-text-fill: black; -fx-background-radius: 15; -fx-font-weight: bold;" />

				<ComboBox fx:id="cameraSelector" visible="false" managed="false" />
			</children>
		</HBox>
	</children>
</StackPane>